<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "meu_formulario";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Falha na conexão: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    
    $nome = htmlspecialchars($_POST['nome']);
    $cpf = htmlspecialchars($_POST['cpf']);
    $idade = htmlspecialchars($_POST['idade']);
    $sexo = htmlspecialchars($_POST['sexo']);
    $datan = htmlspecialchars($_POST['datan']);
    $datao = htmlspecialchars($_POST['datao']);
    $tel = htmlspecialchars($_POST['tel']);
    $relatório = htmlspecialchars($_POST['relatório']);
    $enviar = htmlspecialchars($_POST['enviar']);

    $sql = "INSERT INTO usuarios (nome, cpf, idade, sexo, datan, datao, tel, relatório) VALUES (?, ?)";

    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ss", $nome, $cpf, $idade, $sexo, $datan, $datao, $tel, $relatório);
    
    if ($stmt->execute()) {
        echo "Dados inseridos com sucesso!";
    } else {
        echo "Erro: " . $stmt->error;
    }
    $stmt->close();

}

$conn->close();
?>
